<!DOCTYPE html>

<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="dist/css_mini/mini_style.css">
    </head>
    <body>
     
        <header class="header">
            <div class="header__navbar">
                <div class="container container--navbar">
                    <div class="logo">
                        <div class="navbar__logo">
                            <h3 class="navbar__text">Forkio</h3>
                        </div>
                    </div>
                    <nav class="navbar__nav">
                            <a href="#" class="navbar__nav-item">Overview</a>
                            <a href="#" class="navbar__nav-item">About Fork</a>
                            <a href="#" class="navbar__nav-item">Buying Options</a>
                            <a href="#" class="navbar__nav-item">Support</a>
                    </nav>
                    <a href="#" class="navbar_btn">Buy Now</a>
                    <img src="dist/img/burger_btn.png" alt="burger-open" class="burger__menu ">
                    <img src="dist/img/close_btn.png" alt="burger-closed" class="burger__menu-closed ">
                </div>
            </div>
            <div class="header__fork-app container align-container">
                <h1 class="fork-app__title">Fork App</h1>
                <h3 class="fork-app__slogan">A Real Gamechanger In The World Of Web-Development</h3>
                <h5 class="fork-app__description">v. 2.8 For Mac and Windows</h5>
                <a class="button__circle--header">Download For Free Now</a>
                <p class="fork-app__btn-description">Unlimited 30-Days Trial Period</p>
            </div>
        </header>    
        <section class="present">
            <h2 class="present__header">Revolutionary editor</h2>
            <h3 class="present__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, veritatis! Tenetur, nesciunt eum quidem nulla harum aperiam velit voluptate atque?</h3>
            <ul class="present-list-btn">
                <li>
                    <a href="#">
                        <span class="iconify" data-icon="octicon-eye" data-inline="false"></span>
                        Watch
                    </a>
                    <a href="#">1,397</a>
                </li>
                <li>
                    <a href="#">
                        <span class="iconify" data-icon="octicon-star" data-inline="false"></span>
                        Star
                    </a>
                    <a href="#">21,038</a>
                </li>
                <li>
                    <a href="#">
                        <span class="iconify" data-icon="octicon-repo-forked" data-inline="false"></span>
                    Fork
                    </a>
                    <a href="#">4,391</a>
                </li>
            </ul>
        </section>
        <section class="features-bg">
            <div class="features">
                <h2 class="features__header">&lt;Here is what  you get&gt;</h2>
                <div class="features-list">
                    <div class="features-list-magnifier">
                        <div class="features-list-magnifier__img">
                            <img src="dist/img/icon-1.png" alt="icon-magnifier">
                        </div>
                        <div class="features-list-magnifier-get">
                            <h3 class="magnifier-get__header">Creatred to Make The Web Better</h3>
                            <p class="magnifier-get__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quam, voluptate minima dicta dolore sequi eius, illo, ab exercitationem ullam vero.</p>
                        </div>
                    </div>
                    <div class="features-list-circle">
                        <div class="features-list-circle__img">
                            <img src="dist/img/icon-2.png" alt="icon-circle">
                        </div>
                        <div class="features-list-circle-get">
                            <h3 class="circle-get__header">Incredibly Powerful Tool</h3>
                            <p class="circle-get__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eligendi, ratione quia numquam quas corporis iusto unde veniam quasi adipisci sequi.</p>
                        </div>
                    </div>
                    <div class="features-list-beaker">
                        <div class="features-list-beaker__img">
                            <img src="dist/img/icon-3.png" alt="icon-beaker">
                        </div>
                        <div class="features-list-beaker-get">
                            <h3 class="beaker-get__header">Experimental Stuff</h3>
                            <p class="beaker-get__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error assumenda aspernatur facere autem, aliquam provident nisi, quod impedit voluptates, iure est.</p>
                        </div>
                    </div>
                    <div class="features-list-thermometer">
                        <div class="features-list-thermometer__img">
                            <img src="dist/img/icon-4.png" alt="icon-thermometer">
                        </div>
                        <div class="features-list-thermometer-get">
                            <h3 class="thermometer-get__header">Creatred to Make The Web Better</h3>
                            <p class="thermometer-get__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error assumenda aspernatur facere autem, aliquam provident nisi, quod impedit voluptates, iure est.</p>
                        </div>
                    </div>
                </div>
              

                    <img class="features-list__left-img" src="dist/img/left_img.png" alt="left-img_absolut">
               
            </div>
        </section>
    </body>
</html>